DOCKER_CONFIG=/root/.docker/config.json

# Taiga's URLs - Variables to define where Taiga should be served
TAIGA_SCHEME=https
TAIGA_DOMAIN=taiga.22contrasts.com
SUBPATH=""
WEBSOCKETS_SCHEME=wss  # events connection protocol (use either "ws" or "wss") (for doklpoy + taiga wss)

# Taiga's Secret Key - Variable to provide cryptographic signing
SECRET_KEY="K11vYnnP0h0VU1UFEI6trxX+rUAs1dek" 

# Taiga's Database settings - Variables to create the Taiga database and connect to it
POSTGRES_DB=taiga
POSTGRES_USER=taiga_abuser # user to connect to PostgreSQL
POSTGRES_PASSWORD=ulasf7812NSfa # database user's password

# Taiga's SMTP settings - Variables to send Taiga's emails to the users
EMAIL_BACKEND=smtp  
EMAIL_HOST=www230.your-server.de
EMAIL_PORT=587  # default SMTP port
EMAIL_HOST_USER=no-reply@22contrasts.com
EMAIL_HOST_PASSWORD=gE9U2HFqyTn64wxP  
EMAIL_DEFAULT_FROM=no-reply@22contrasts.com

# EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive (only set one of those to True)
EMAIL_USE_TLS=True  # use TLS (secure) connection with the SMTP server
EMAIL_USE_SSL=False  # use implicit TLS (secure) connection with the SMTP server

# Taiga's RabbitMQ settings - Variables to leave messages for the realtime and asynchronous events
RABBITMQ_USER=taiga_magic
RABBITMQ_PASS=V2+TGHCoBlYxJQAg
RABBITMQ_VHOST=taiga
RABBITMQ_ERLANG_COOKIE=K7bP9qZ3rF2xV8mC1jN5tL0wD6sH4gA  # unique value shared by any connected instance of RabbitMQ

# Taiga's Attachments - Variable to define how long the attachments will be accesible
ATTACHMENTS_MAX_AGE=360  

# Taiga's Telemetry - Variable to enable or disable the anonymous telemetry
ENABLE_TELEMETRY=False
